# diff-maven-plugin

./: .gitignore  ProjectHome.md  README.md  pom.xml
diff/: pom.xml
diff-maven-plugin/: pom.xml
diff-maven-plugin/src/main/java/diff/: FilesToRemoveMojo.java
diff-maven-plugin/src/main/java/diff/exception/: ExceptionHandler.java
diff-maven-plugin/src/main/java/diff/logger/: MavenLogger.java
diff-maven-plugin/src/test/java/diff/: FilesToRemoveMojoTest.java
diff/src/main/java/diff/: FolderParser.java
diff/src/main/java/diff/exception/: FailureException.java
diff/src/main/java/diff/files/: FileUtil.java  FileUtilImpl.java  FolderFilter.java
diff/src/main/java/diff/fileset/: Equalizer.java  EqualizerGeneratesException.java  EqualizerUsesFileName.java  EqualizerUsesFileSize.java  FileSet.java  FileWrapper.java  FileWrapperBehaviour.java  FileWrapperPair.java  FolderFilter.java
diff/src/main/java/diff/fileset/equalizer/: Equalizer.java  EqualizerFactory.java  FileMethods.java  (+3 more)
diff/src/main/java/diff/logger/: PluginLogger.java  SortPomLogger.java
diff/src/main/java/diff/parameters/: CaseSensitivity.java  FileParameters.java  Letters.java  PluginParameters.java  PluginParametersBuilder.java
diff/src/test/java/diff/: ErrorHandlingTest.java  FolderParserTest.java  TestFilesChanged.java  TestFilesToRemove.java  TestRunner.java
diff/src/test/java/diff/files/: FileUtilImplTest.java  FolderFilterTest.java
diff/src/test/java/diff/fileset/: FileWrapperTest.java  FolderFilterTest.java  TestFileSet.java
diff/src/test/java/matcher/: FileSlashMatcher.java
(+1 files in other folders)
